# gradleDemo

./: .gitignore
demo01/: build.gradle
demo02/: .gitignore  build.gradle
demo03/: build.gradle  settings.gradle
demo03/init.d/: init.gradle
demo04/: build.gradle  gradle.properties  settings.gradle
demo05/: build.gradle  settings.gradle
demo06/: build.gradle  settings.gradle
