defaultTasks 'hello','hi','hello2'

group 'net.msonic'
version '1.0-SNAPSHOT'

/*
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/

task hi

project.hi.doLast{
    logger.info("demo*****");
}

task hello{
    description ="**Demo task description**"
    group="Welcome***"

    doFirst {
        logger.info("******My name is: $name 1st definition");
    }
    doLast{
        logger.info("******My name is: $name 2nd definition");
    }
}




hello.doLast{
    logger.info("******My name is: $name 3nd definition");
}

hello.doLast{
    logger.info("******My name is: $name 4nd definition");
}

hello.doFirst{
    logger.info("******My name is: $name 5nd definition");
}

logger.info hello.description
logger.info hello.group


task hello2 {
    description = "**Demo task description**"
    group = "Welcome***"
}


hello2.doFirst{
    logger.info("******My name is: $name 4nd definition - 1");
}.doLast{
    logger.info("******My name is: $name 4nd definition - 2");
}.doLast{
    logger.info("******My name is: $name 4nd definition - 3");
}.doLast{
    logger.info("******My name is: $name 4nd definition - 4");
}.doFirst{
    logger.info("******My name is: $name 4nd definition - 5...When does it execute?");
}
