
group 'net.msonic'
version '1.0-SNAPSHOT'
/*
logger.info("demo logger")

apply {
    println( "demo 2")
}
*/

//Lifecycle Phases

//1.- Initialization
    //init.gradle + other.gradle
    //settings.gradle
//2.- Configuration
    //Each project needs build.gradle
//3.- Execution
    // Execute build.gradle
